/* Firstname   Lastname   (Transfiguration)   (Defence Against Dark Arts)   (Potions)   (Herbology)   (Charms) */ /* Max Marks : 100 */
Harry Potter 74 99 100 34 76
Ronald Weasly 52 75 85 15 84
Hermoine Granger 99 97 94 99 99
Neville Longbottom 65 43 14 96 87
Draco Malfoy 85 90 75 8 15
Luna Lovegood 78 75 81 82 79
Ginny Weasly 87 90 84 86 95
Dean Thomas 22 87 6 80 41
Seamus Finnigan 63 46 0 17 64
Cho Chang 75 11 86 16 68
Pansy Parkinson 77 46 31 90 78
Susan Bones 17 56 46 83 55
Colin Creevy 87 45 89 65 23
Cedric Diggory 78 74 52 95 65
Fred Weasly 75 80 86 12 45
George Weasly 75 80 86 12 45
Oliver Wood 78 87 98 81 88
Parvati Patil 45 74 89 65 34
Padmi Patil 45 74 89 65 34
Dennis Creevy 84 45 89 65 37